@import '/assets/styles/cloud-icon.wxss';
@import '/assets/styles/color.wxss';


page{
  background-color: white;
  position: relative;
  font-size: 32rpx;
  font-family: -apple-system-font, "Helvetica Neue", sans-serif ;
  min-height: 100vh;
}
image {
  width: 100%;
  height: auto;
  vertical-align: bottom;

  image-rendering: -moz-crisp-edges; /* Firefox */
  image-rendering: -o-crisp-edges; /* Opera */
  image-rendering: -webkit-optimize-contrast; /* Webkit (non-standard naming) */
  image-rendering: crisp-edges;
  -ms-interpolation-mode: nearest-neighbor; /* IE (non-standard property) */
}
.clear{
  clear:both;
}
.clear:after{
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.main-padding{
  padding: 0 35rpx;
}
.flex{
  display: flex;
  display: -webkit-flex;
  align-items: center;
}
.flex.wrap {
  flex-wrap: wrap;
}
.flex.between{
  justify-content: space-between;
}
.flex.around{
  justify-content: space-around;
}
.flex.top{
  align-items: flex-start;
}
.flex.bottom{
  align-items: flex-end;
}
.flex.end{
  justify-content: flex-end;
}
.flex.column{
  flex-direction: column;
}
.flex .flex-grow{
  flex-grow: 1;
}


/**
圆角
 */

.border-radius{
  border-radius: 20rpx
}
.border-radius20{
  border-radius: 20rpx
}
.border-radius10{
  border-radius: 10rpx
}
.border-radius-button{
  border-radius: 8rpx !important
}


.fr{
  float: right;
}
.fl{
  float: left;
}

.margin-top10{
  margin-top: 10rpx;
}
.margin-top15{
  margin-top: 15rpx;
}
.margin-top20{
  margin-top: 20rpx;
}
.margin-top25{
  margin-top: 25rpx;
}
.margin-top30{
  margin-top: 30rpx;
}
.margin-top35{
  margin-top: 35rpx;
}
.margin-top40{
  margin-top: 40rpx;
}

.font-size30{
  font-size: 30rpx !important;
}
.font-size28{
  font-size: 28rpx !important;
}
.font-size26{
  font-size: 26rpx !important;
}
.font-size24{
  font-size: 24rpx !important;
}
.font-size22{
  font-size: 22rpx !important;
}
.font-size20{
  font-size: 20rpx !important;
}
.bold{
  font-weight: bold;
}
.NoDataTip{ text-align: center; font-size: 22rpx; color: #999999; padding: 40rpx; }


/*按钮*/
.custom-button{
  color: #fff !important;
  border: 0 !important;
  font-size: 26rpx;
  font-weight: normal;
  height: 70rpx;
  line-height: 60rpx;
  min-height:  unset !important;
  text-align: center;
  border-radius: 0;
  background: none !important;
  box-shadow: -10rpx 12rpx 3rpx rgba(0, 0, 0, 0.16);
  position: relative;
  padding: 0 0 10rpx 8rpx;
  margin: 0 !important;
  display: inline-block;
  width: 200rpx !important;
}
.custom-button-hover{
  box-shadow: none;
  padding: 0;
  line-height: 2.5;
}
.custom-button-line-hover{
  background-color: #01723c !important;
}
.custom-button-line-hover::after, .custom-button-line-hover::before{
  background-color: #01723c !important;
}
.custom-button>.line{
  text-align: center;
  border-radius: 0;
  background-color: #0d8349;
  position: relative;
  transform-style: preserve-3d;
}

.custom-button>.line::after, .custom-button>.line::before{
  position: absolute;
  z-index: 10;
  left: 0;
  top: 0;
  content: "";
  width: 10rpx;
  height: 100%;
  line-height: unset;
  font-size: 0;
  background-color: #16a460;
  transform: skewY(135deg) translateX(-8rpx) translateY(-4rpx);
  transform-origin: 50% 50%;
  -webkit-transform-origin: 50% 50%;
}
.custom-button>.line::before{
  top: auto;
  bottom: 0;
  width: 100%;
  height: 10rpx;
  background-color: #045f33;
  transform: skewX(-45deg) translateY(10rpx) translateX(4rpx);
}
.custom-button.gray{
  box-shadow: none;
  color: #a7a7a7 !important;
}
.custom-button.gray>.line{
  background-color: #d8d8d8;
}
.custom-button.gray>.line::after, .custom-button.gray>.line::before{
  background-color: #e7e7e7;
}
.custom-button.gray>.line::before{
  background-color: #b1b1b1;
}