<wu-navigation id="wu-navigation"
               title="{{nav.title}}"
               transparent="{{nav.transparent}}"
               navTitle="{{nav.navTitle}}"
               model="{{nav.model}}" />

<view class="triangle"></view>

<view class="page-container">

    <view class="in-item"
          wx:for="{{topic}}"
          wx:key="code">
      <view class="_title">{{index+1}}、{{item.stem}}</view>
          <view value="{{answerItem.key}}"
                 class="_radioItem {{answerItem.checked?'active':''}}"
                 color="#52b981"
                 wx:for="{{item.answer}}"
                 wx:key="key"
                 wx:for-index="answerIndex"
                 wx:for-item="answerItem">{{serial[answerIndex]}}、{{answerItem.value}}</view>
    </view>

</view>
